/usr/sge/lcc2/spool/n002/job_scripts/104771: line 1: elect: command not found
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14157 (1000000000 iterations computed)
The computation took 5.75814s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14162 (1000000000 iterations computed)
The computation took 5.75246s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14163 (1000000000 iterations computed)
The computation took 5.75215s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14165 (1000000000 iterations computed)
The computation took 6.0045s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14156 (1000000000 iterations computed)
The computation took 5.75828s
