/usr/sge/lcc2/spool/n002/job_scripts/104774: line 1: elect: command not found
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14167 (1000000000 iterations computed)
The computation took 11.4856s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14159 (1000000000 iterations computed)
The computation took 11.5197s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.1416 (1000000000 iterations computed)
The computation took 12.0497s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14159 (1000000000 iterations computed)
The computation took 11.4801s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14163 (1000000000 iterations computed)
The computation took 11.4722s
