/usr/sge/lcc2/spool/n002/job_scripts/104772: line 1: elect: command not found
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14154 (1000000000 iterations computed)
The computation took 45.8292s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14155 (1000000000 iterations computed)
The computation took 45.9136s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14151 (1000000000 iterations computed)
The computation took 45.848s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14154 (1000000000 iterations computed)
The computation took 45.8091s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14165 (1000000000 iterations computed)
The computation took 45.8042s
