/usr/sge/lcc2/spool/n002/job_scripts/104773: line 1: elect: command not found
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14159 (1000000000 iterations computed)
The computation took 22.9239s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14159 (1000000000 iterations computed)
The computation took 22.975s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14156 (1000000000 iterations computed)
The computation took 22.958s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14156 (1000000000 iterations computed)
The computation took 22.9462s
Computing PI with Montecarlo method!
Number of iterations: 1000000000
PI = 3.14158 (1000000000 iterations computed)
The computation took 22.931s
