#!/bin/bash

# Select queue.
#$ -q std.q
# Use the current wd
#$ -cwd
# Name the job
#$ -N pi_openmp
# Redirect output stream to this file. Useful for debugging, simple output, etc.
#$ -o output_aggregate_double_2.dat
# Redirect error stream to this file.
#$ -e error.dat
# Join the error stream to the output stream.
#$ -j yes
# Load module because the software can be run on another system and not in the current
# ssh session
#$ -pe openmp 2 
#$ -l h_vmem=2G

export OMP_NUM_THREADS=$NSLOTS
N=10
while [ $N -le 1000000000 ]; do
    echo "####################################################"
    echo "Computing case N=$N"
    echo "####################################################"

    for I in {1..3}; do
      ./pi_openmp $N
      echo "----------"
    done;
    N=$(( $N * 10 ))
    
done

